{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"/k",
			"D:\\shell\\vcvars141.bat",
			"&",
			"D:\\rtaudiojs\\scripts\\rt.bat"
		],
		"files.associations": {
			"xtr1common": "cpp",
			"xlocale": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"queue": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"xtree": "cpp",
			"exception": "cpp",
			"memory": "cpp",
			"ios": "cpp",
			"thread": "cpp",
			"chrono": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"iosfwd": "cpp",
			"system_error": "cpp",
			"xfunctional": "cpp",
			"xiosbase": "cpp"
		},
		"python.pythonPath": "C:\\Python27\\python.exe",
	}
}